[DEFAULT]
email = Christopher Wilson <cwilson@cdwilson.us>
launchpad_username = cdwilson
mail_client = default
tab_width = 8
bzr.default_mergetool = Kaleidoscope
viz-window-size = 1920x1063
viz-graph-size = 1920x425
viz-revisionview-size = 1920x570
bzr.mergetool.Kaleidoscope = 'ksdiff --merge --output "{result}" --base "{base}" -- "{this}" "{other}"'
editor = /usr/local/bin/mate -w
[ALIASES]
tip = log -r-1
top = log -l10 --line
show = log -v -p
diff = diff --using=ksdiff
