[DEFAULT]
config_window_size = 583x298
diff_window_size = 780x580
diff_window_maximized = True
log_window_size = 710x580
log_window_maximized = True
pull_window_size = 404x368
explorer_window_size = 844x582
explorer_window_maximized = True
[EXTDIFF]
Meld = meld
