# Editor applications for various file extensions on various desktops.
# A DEFAULT section can be given providing cross-platform defaults.
# The recognised desktop names are gnome, kde, windows and osx.
# Within each section, the key is a comma separated list of file
# extensions and the value is the name of the application to edit
# the file with. For example:
#
#   [DEFAULT]
#   doc, xls, ppt = ooffice
# 
#   [windows]
#   vsd, vss, vst, vdx, vsx, vtx = visio