[Preferences]
advanced-commands-terminal=false
app-suite=qbzr
bags-to-blacklist=
bind-branches-by-default=false
clothes-to-wear=Bazaar support|Register on Launchpad
custom-dialog-branch=true
custom-dialog-checkout=true
custom-dialog-init=true
custom-dialog-switch=true
delete-to-trash=true
language=en_US.UTF-8
location-selector-style=tabs
status-auto-refresh=true
toolbar-contents=kind-specific
toolbar-style=text-under-icon
toolbox-on-repository-view=false
toolbox-on-status-view=true
toolbox-on-welcome-view=false
toolbox-style=tabs
workingtree-default-to-edit=false
workingtree-style=qbrowse
workspace-model=feature-branches
